{
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [],
    "compilerOptions": {
        "allowJs": true,
        "diagnostics": true,
        "module": "amd",
        "noImplicitAny": false,
        "noEmitHelpers": true,
        "outDir": "build/js",
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": false,
        "target": "es3"
    }
}